#1. Поработайте с переменными, создайте несколько, выведите на экран, 
# запросите у пользователя несколько чисел и строк и сохраните в переменные, 
# выведите на экран.

a = 5
b = 15
print(a)
print(b)

name = input('Введите Ваше имя')
age = int(input('Введите Ваш возраст'))

print('Новый пользователь: ' + name + ', ' + age)

#2. Пользователь вводит время в секундах. Переведите время в часы, 
# минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

import time

def convert(seconds):

    return time.strftime("%H:%M:%S", time.gmtime(n))

n = int(input('Введите количество секунд'))

print(convert(n))

#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input('Введите число для расчета суммы'))

n_str = str(n)

nn_str = n_str + n_str

nnn_str = n_str + n_str + n_str

nn = int(nn_str)

nnn = int(nnn_str)

print(n + nn + nnn)

