#1. Поработайте с переменными, создайте несколько, выведите на экран, 
# запросите у пользователя несколько чисел и строк и сохраните в переменные, 
# выведите на экран.

a = 5
b = 15
print(a)
print(b)

name = input('Введите Ваше имя')
age = int(input('Введите Ваш возраст'))

print('Новый пользователь: ' + name + ', ' + age)

#2. Пользователь вводит время в секундах. Переведите время в часы, 
# минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

import time

def convert(seconds):

    return time.strftime("%H:%M:%S", time.gmtime(n))

n = int(input('Введите количество секунд'))

print(convert(n))

#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input('Введите число для расчета суммы'))

n_str = str(n)

nn_str = n_str + n_str

nnn_str = n_str + n_str + n_str

nn = int(nn_str)

nnn = int(nnn_str)

print(n + nn + nnn)

#4. Пользователь вводит целое положительное число. Найдите самую большую 
# цифру в числе. Для решения используйте цикл while и арифметические операции.

i = int(input('Введите большое число (2 цифры и более)'))
r = -1
while i > 10:
    d = i % 10
    i //= 10
    if d > r:
        r = d
print(r)

#5. Запросите у пользователя значения выручки и издержек фирмы. 
# Определите, с каким финансовым результатом работает фирма 
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, 
# вычислите рентабельность выручки (соотношение прибыли к выручке). 
# Далее запросите численность сотрудников фирмы и определите прибыль 
# фирмы в расчете на одного сотрудника.

sales = int(input('Значение выручки фирмы?'))

expenses = int(input('Значение затрат фирмы?'))

if sales > expenses:
		print('Фирма прибыльная')

		rent = sales / expenses

		print('Рентабельность фирмы: ' + str(rent))

		pers_qty = int(input('Сколько сотрудников в фирме?'))

		pers_profit = (sales - expenses) / pers_qty

		print('Прибыль на 1 сотрудника составила: ' + str(pers_profit))

else:
		print('Фирма убыточная')

#6. Спортсмен занимается ежедневными пробежками. В первый день 
# его результат составил a километров. Каждый день спортсмен 
# увеличивал результат на 10 % относительно предыдущего. 
# Требуется определить номер дня, на который общий результат 
# спортсмена составить не менее b километров. Программа должна 
# принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = int(input('Сколько км спортсмен пробежал в 1 день?'))
b = int(input('Сколько км он должен пробежать всего?'))
i = 1
while a < b:
	a *= 1.1
	print(str(i) + '-й день: ' + str(round(a, 2)) + ' км')
	i += 1
print('на ' + str(i) + '-й день спортсмен достиг результата — не менее ' + str(b) + ' км.')